---
sidebar_position: 1
---

# Welcome!
The River City Rainbow Collective is a grassroots support community, created by/for the LGBTQIA+ community of Central Illinois. 

## Mission
1. 🏳️‍🌈 Bring like-minded LGBTQIA+ people together, connect with each other more easily, and to support each other as family.

2. 💻 Build an online resource directory of safe places and services in the Central IL area.

## Getting Started
If this resonates with you, then welcome friend! Your next step is to ✨[join the Rainbow Collective](https://discord.gg/wUKaWazEn6)✨ 

The majority of this community's interactions will happen online in the above Discord server.

Soon, we'll start scheduling in-person meetups around the area to support local LGBTQIA+ safe businesses and to squeeze some of that precious face-time in with each other!

## Community Guidelines
This community is built on radical inclusion and respect. By joining the Discord server above, you are agreeing to act in accordance of this [Community's Code of Conduct](https://docs.google.com/document/d/1awLJuynv3JQL1heQZD68vdH7pKrl07bxmRv9hWzwdOQ/edit?usp=sharing).

Allies are welcome; stay respectful and stay in your lane.
